{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AktiaHaastatteluContext": "Server=DESKTOP-K9GP0V4\\;Database=AktiaHaastatteluContext-4332a9c1-efc4-46c7-a2f6-b2ff9f9d1f59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}